POST http://127.0.0.1:3000/auth/register
Content-Type: application/json

{
    "name": "alex",
    "email": "alex@gmail.com",
    "password": "1234567"
}

### Login sin conexion a BDD
POST http://127.0.0.1:3000/auth/login
Content-Type: application/json

{
    "name": "prueba2",
    "email": "rp2@hm.com",
    "password": "12345678"
}   

### users
GET http://127.0.0.1:3000/auth/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3NjA0MTAzNjcsImV4cCI6MTc2MDQxMDQyN30.Ik5tiQdFBwICZ0JaAWnHbcLEHv47QxJkswCsFXulEiI